DATABASE_URL=postgres://postgres:postgres@localhost:5432/baralho-de-bixo
DATABASE_NAME=baralho-de-bixo
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_PORT=5432
DATABASE_HOST=localhost

NODE_ENV=development
LOG_LEVEL=debug
PORT=3001
